# TEKKEN_Forum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nik/tkforum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/tkforum/: MainActivity.kt  TekkenForumApplication.kt
app/src/main/java/com/nik/tkforum/binding/: ImageViewbinding.kt  TextViewBinding.kt
app/src/main/java/com/nik/tkforum/data/: CharacterData.kt  Chat.kt  ChatRoom.kt  ChatRoomInfo.kt  FrameData.kt  PreferenceManager.kt  SeasonCharacterList.kt  SeriesCharacterList.kt  User.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/nik/tkforum/di/: AppModule.kt  GoogleApiClientModule.kt  KakaoApiClientModule.kt  MoshiModule.kt
app/src/main/java/com/nik/tkforum/network/: ApiCall.kt  ApiCallAdapter.kt  ApiCallAdapterFactory.kt  ApiClient.kt  ApiResponse.kt  ApiResponseExtension.kt  AppContainer.kt
app/src/main/java/com/nik/tkforum/repository/: ChatRoomListRepository.kt  ChatRoomRepository.kt  VideoRepository.kt
app/src/main/java/com/nik/tkforum/service/: FirebaseMessagingService.kt
app/src/main/java/com/nik/tkforum/ui/: BaseFragment.kt  Constants.kt  DateFormat.kt  MainActivity.kt  SystemConfiguration.kt  TekkenForumApplication.kt  Video.kt  VideoClickListener.kt  VideoResponse.kt
app/src/main/java/com/nik/tkforum/util/: ChatRoomClickListener.kt  Constants.kt  (+3 more)
app/src/main/res/drawable/: background_character_header.xml  background_gradient.xml  background_manual_dialog_bottom.xml  background_manual_dialog_top.xml  background_received_chat.xml  background_selected_switch.xml  background_send_chat.xml  background_unselected_switch.xml  border_bottom_less.xml  border_grey.xml  border_top_less.xml  border_video_search.xml  border_white.xml  circle_progress.xml  ic_add.xml  ic_app_icon.xml  ic_eigth.xml  ic_search.xml  ic_seven.xml  selector_chat.xml  selector_home.xml  selector_setting.xml  selector_switch.xml  selector_video.xml
app/src/main/res/drawable-night/: border.xml  border_bottom_less.xml  border_top_less.xml
app/src/main/res/layout/: activity_main.xml  dialog_manual.xml  dialog_working_progress.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_frame_list.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  fragment_video.xml  item_character.xml  item_chat_room.xml  item_frame_data.xml  item_frame_header.xml  item_header_character_list.xml  item_received_chat.xml  item_sent_chat.xml  item_video.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml  menu_chat_appbar.xml  menu_frame_appbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_7_brayn_round.xml  ic_tekken_forum_launcher_round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_7_brayn_background.xml  ic_tekken_forum_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nik/tkforum/: ExampleUnitTest.kt
(+70 files in other folders)
