<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.nik.tkforum.ui.login.SignInFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_sign_in"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.nik.tkforum.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_sign_in"
            app:destination="@id/nav_sign_in"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_frame_list"
            app:destination="@id/nav_frame_list" />
        <action
            android:id="@+id/action_nav_home_to_progress_dialog"
            app:destination="@id/progress_dialog" />
    </fragment>
    <fragment
        android:id="@+id/nav_video"
        android:name="com.nik.tkforum.ui.video.VideoFragment"
        android:label="@string/video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.nik.tkforum.ui.chat.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_nav_chat_to_nav_chat_room"
            app:destination="@id/nav_chat_room" />
    </fragment>

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.nik.tkforum.ui.setting.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_nav_setting_to_nav_login"
            app:destination="@id/nav_sign_in"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_setting_to_progress_dialog"
            app:destination="@id/progress_dialog" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat_room"
        android:name="com.nik.tkforum.ui.chatroom.ChatRoomFragment"
        android:label="@string/chat_room"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="chatRoomKey"
            app:argType="string" />
        <argument
            android:name="chatRoomHostName"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_chat_room_to_nav_chat"
            app:destination="@id/nav_chat"
            app:popUpTo="@id/nav_chat"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_frame_list"
        android:name="com.nik.tkforum.ui.frameList.FrameListFragment"
        android:label="@string/frame_list"
        tools:layout="@layout/fragment_frame_list">
        <argument
            android:name="character_data"
            app:argType="com.nik.tkforum.data.model.CharacterData" />
        <action
            android:id="@+id/action_nav_frame_list_to_nav_manual_dialog"
            app:destination="@id/nav_manual_dialog" />
    </fragment>

    <dialog
        android:id="@+id/nav_manual_dialog"
        android:name="com.nik.tkforum.ui.dialog.ManualDialogFragment"
        android:label="@string/frame_list_dialog"
        tools:layout="@layout/dialog_manual" />

    <dialog
        android:id="@+id/progress_dialog"
        android:name="com.nik.tkforum.ui.dialog.ProgressDialog"
        android:label="@string/progress_dialog"
        tools:layout="@layout/dialog_working_progress" />

</navigation>