<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chatRoomTitle"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fragment_chat_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#264C5D">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_chat_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black_appbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title='@{chatRoomTitle + " 님의 방입니다"}'
            app:titleTextColor="@color/white" />

        <ImageButton
            android:id="@+id/ib_delete_chat_room"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black_appbar"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@id/tb_chat_room"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/et_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_chat_room"
            app:stackFromEnd="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_appbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_chat_list" />

        <EditText
            android:id="@+id/et_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_et_chat"
            android:hint="@string/hint_et_chat_room"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/lite_grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_chat_list" />

        <ImageButton
            android:id="@+id/bt_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black_appbar"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@id/et_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_chat" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>