<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_home"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black_appbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/character_list"
            app:titleMarginStart="16dp"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/TopAppbarTitleTextStyle" />

        <ImageButton
            android:id="@+id/ib_seven"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black_appbar"
            android:src="@drawable/ic_seven"
            app:layout_constraintBottom_toBottomOf="@+id/tb_home"
            app:layout_constraintEnd_toStartOf="@id/ib_eight"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_eight"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black_appbar"
            android:src="@drawable/ic_eigth"
            app:layout_constraintBottom_toBottomOf="@+id/tb_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_character_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_home"
            tools:listitem="@layout/item_character" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>