<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.nik.tkforum.ui.home.CharacterClickListener" />

        <variable
            name="characterInfo"
            type="com.nik.tkforum.data.model.CharacterData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.characterClick(characterInfo)}">

        <ImageView
            android:id="@+id/iv_character_image"
            imageUrl="@{characterInfo.characterImage}"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/lite_blue"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_7_brayn" />

        <TextView
            android:id="@+id/tv_character_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:text="@{characterInfo.characterName}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_character_image"
            app:layout_constraintStart_toStartOf="@id/iv_character_image"
            app:layout_constraintTop_toTopOf="@id/iv_character_image"
            tools:text="BRAYN" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>